<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<meta name="Description" content="" />
<meta name="author" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="all,follow" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


<style type="text/css">
	.navbar {
    overflow: hidden;
    background-color: #003B69;////////////////////////////
    font-family: Times new roman, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color:  #005AA1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #fff;
}

.show {
    display: block;
}
</style>

</head>

<body>
<div id="obal">
<div id="page">
		<div id="header">

		<h1>Системное администрирование персонального компьютера</h1>
		
<div id="footer1">Лаухин М.С., ЭУИС 4-4</div>
		<div class="navbar">
  <a href="home.html">Главная</a>
  <a href="theme1.html">Разметка диска</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><strong>ПО</strong>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="f.html"><i>Файловые менеджеры</i></a>
      <a href="r.html"><i>Средства работы с реестром</i></a>
    </div>
  </div> 
</div>


		</div>

		<hr class="noscreen" />

		<div id="col"><div id="col-in">


		<h2>Понятие системное администрирование и системный администратор</h2>
        
        <p>Каждое предприятие на сегодняшний день нуждается в полной или частичной автоматизации каких-либо задач. Без вычислительной системы - совокупности компьютерной техники - это было бы невозможно.</p>

        <p><strong><i>Системное администрирование</i></strong> — это процесс управления, технического обслуживания и проведения других технических и административных мероприятий, направленных на поддержание вычислительной системы в рабочем состоянии.</p>
            <img src="img\1.jpg" alt ="" height="400"/>

        <p>К основным задачам системного администратора можно отнести очень многое - выбор и установка ОС, подключение и удаление пользователей, аппаратных средств, поиск неисправностей, оказание помощи пользователям и многое другое.</p>

        <p>В рамках данной курсовой работы будет рассмотрена одна из самых важных задач системного администратора – подбор программного обеспечения, а именно — <strong><i>антивирусных программ</i></strong>,<strong><i> средств установки и удаления программного обеспечения</i></strong>, а также программ, обеспечивающих <strong><i>защиту данных от несанкционированного доступа</i></strong>.</p> 

        <p>Очень важно обеспечить организацию необходимым программным обеспечением, которое нужно инсталлировать и тестировать. После тестирования, если программы работают правильно, нужно помочь пользователям разобраться, как к ним обратиться и, по возможности, как им пользоваться.</p>

        <p>Таким образом, <strong><i>системный администратор</i></strong> - это не только тот, кто работает с аппаратной оставляющей. На его плечах лежит решение многих задач, в том числе и установка программного обеспечения, контроль защиты и даже помощь пользователям. Это делает его незаменимым работником любой организации.</p>






		</div></div>

		<hr class="noscreen" />

	</div>
</div>


<script type = "text/javascript">
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</body>
</html>
